# WarehouseMVC

./: UpgradeCostEntity.cs  WarehouseMVC.sln
WarehouseMVC.Application/: WarehouseMVC.Application.csproj
WarehouseMVC.Application/Interfaces/: IUpgradeCostService.cs
WarehouseMVC.Application/Services/: UpgradeCostService.cs
WarehouseMVC.Domain/Enums/: UpgradeType.cs
WarehouseMVC.Domain/Models/: UpgradeCostEntity.cs  UpgradeSummaryEntity.cs
WarehouseMVC.Infrastructure/: WarehouseMVC.Infrastructure.csproj
WarehouseMVC.Web/: Program.cs  WarehouseMVC.Web.csproj  appsettings.json
WarehouseMVC.Web/Controllers/: HomeController.cs
WarehouseMVC.Web/Data/: ApplicationDbContext.cs
WarehouseMVC.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WarehouseMVC.Web/Models/: ErrorViewModel.cs
WarehouseMVC.Web/Properties/: launchSettings.json
WarehouseMVC.Web/Views/: _ViewImports.cshtml
WarehouseMVC.Web/Views/Shared/: _Layout.cshtml
